[%
# Set directory prefix to parent directory to prevent hijacking cPanel navigation
SET CPANEL.CPVAR.dprefix = "../";
SET dprefix = CPANEL.CPVAR.dprefix;
%]

[% WRAPPER '_assets/master.html.tt'
    app_key = 'simplify_manual_wp_actions'
    page_title = 'Simplify Manual WP Actions'
    include_legacy_stylesheets = 0
    include_legacy_scripts = 0
    include_cjt = 0
    use_master_bootstrap = 0
    page_stylesheets = []
    page_scripts = []
%]

<style type="text/css">
    .smwpa-container { max-width: 100%; }
    .status-badge {
        display: inline-block;
        padding: 6px 12px;
        border-radius: 3px;
        font-size: 12px;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }
    .status-ok { background: #48bb78; color: white; }
    .status-error { background: #f56565; color: white; }
    .wp-card {
        background: #fff;
        padding: 20px;
        border-radius: 4px;
        margin-bottom: 20px;
        border: 1px solid #e2e8f0;
        box-shadow: 0 1px 3px rgba(0,0,0,0.05);
    }
    .wp-card h2 {
        color: #2d3748;
        font-size: 18px;
        margin-bottom: 15px;
        font-weight: 600;
        padding-bottom: 10px;
        border-bottom: 1px solid #e2e8f0;
    }
    #loading {
        display: none;
        padding: 20px;
        text-align: center;
        background: #f7fafc;
        border-radius: 4px;
        margin: 20px 0;
        font-weight: 600;
        color: #1d8cf8;
    }
    #error-message {
        display: none;
        background: #fff5f5;
        color: #c53030;
        padding: 16px;
        border-radius: 4px;
        margin-bottom: 20px;
        border-left: 4px solid #f56565;
        font-weight: 500;
    }
    #success-message {
        display: none;
        background: #f0fff4;
        color: #276749;
        padding: 16px;
        border-radius: 4px;
        margin-bottom: 20px;
        border-left: 4px solid #48bb78;
        font-weight: 500;
    }
    .form-group {
        margin-bottom: 15px;
    }
    .form-group label {
        display: block;
        margin-bottom: 5px;
        font-weight: 600;
        color: #4a5568;
    }
    .form-control {
        width: 100%;
        padding: 8px 12px;
        border: 1px solid #cbd5e0;
        border-radius: 4px;
        font-size: 14px;
    }
    .btn {
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 14px;
        font-weight: 600;
        transition: all 0.2s;
    }
    .btn-primary {
        background: #1d8cf8;
        color: white;
    }
    .btn-primary:hover {
        background: #0d7dea;
    }
    .btn-success {
        background: #48bb78;
        color: white;
    }
    .btn-success:hover {
        background: #38a169;
    }
    .btn-danger {
        background: #f56565;
        color: white;
    }
    .btn:disabled {
        opacity: 0.5;
        cursor: not-allowed;
    }
    .table {
        width: 100%;
        border-collapse: collapse;
    }
    .table th {
        background: #f7fafc;
        padding: 12px;
        text-align: left;
        border-bottom: 2px solid #e2e8f0;
        font-weight: 600;
        color: #4a5568;
    }
    .table td {
        padding: 12px;
        border-bottom: 1px solid #e2e8f0;
    }
    .table-striped tbody tr:nth-child(even) {
        background: #f7fafc;
    }
    .checkbox-cell {
        width: 40px;
        text-align: center;
    }
    .checkbox-cell input[type="checkbox"] {
        width: 18px;
        height: 18px;
        cursor: pointer;
    }
    .radio-group {
        display: flex;
        gap: 20px;
        margin-bottom: 15px;
    }
    .radio-group label {
        display: flex;
        align-items: center;
        gap: 8px;
        cursor: pointer;
        font-weight: 500;
    }
    .radio-group input[type="radio"] {
        width: 18px;
        height: 18px;
    }
    .upload-area {
        border: 2px dashed #cbd5e0;
        border-radius: 8px;
        padding: 30px;
        text-align: center;
        background: #f7fafc;
        transition: all 0.2s;
    }
    .upload-area:hover {
        border-color: #1d8cf8;
        background: #ebf8ff;
    }
    .upload-area.dragover {
        border-color: #48bb78;
        background: #f0fff4;
    }
    .file-info {
        background: #e2e8f0;
        padding: 10px 15px;
        border-radius: 4px;
        margin-top: 10px;
        display: none;
    }
    .file-info.show {
        display: block;
    }
    /* Progress Modal */
    #progress-modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.6);
        z-index: 10000;
        align-items: center;
        justify-content: center;
    }
    #progress-modal.show {
        display: flex;
    }
    .modal-content {
        background: white;
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
        max-width: 600px;
        width: 90%;
        max-height: 80vh;
        overflow-y: auto;
    }
    .modal-header {
        font-size: 20px;
        font-weight: 600;
        color: #2d3748;
        margin-bottom: 20px;
    }
    .progress-bar-container {
        background: #e2e8f0;
        border-radius: 10px;
        height: 20px;
        overflow: hidden;
        margin: 15px 0;
    }
    .progress-bar {
        background: #48bb78;
        height: 100%;
        transition: width 0.3s ease;
        border-radius: 10px;
    }
    .progress-text {
        text-align: center;
        font-weight: 600;
        margin-bottom: 15px;
    }
    .progress-log {
        background: #1a202c;
        color: #a0aec0;
        padding: 15px;
        border-radius: 4px;
        font-family: monospace;
        font-size: 12px;
        max-height: 200px;
        overflow-y: auto;
    }
    .progress-log .success {
        color: #48bb78;
    }
    .progress-log .error {
        color: #f56565;
    }
    .progress-log .info {
        color: #4299e1;
    }
    .site-status {
        display: inline-block;
        padding: 2px 8px;
        border-radius: 3px;
        font-size: 11px;
        font-weight: 600;
    }
    .site-status.installed {
        background: #c6f6d5;
        color: #276749;
    }
    .site-status.not-installed {
        background: #fed7d7;
        color: #c53030;
    }
    .selection-actions {
        margin-bottom: 15px;
        display: flex;
        gap: 10px;
        align-items: center;
    }
    .selection-actions button {
        padding: 5px 10px;
        font-size: 12px;
    }
    .selection-count {
        color: #718096;
        font-size: 14px;
    }
</style>

<div class="smwpa-container">
    <div class="section">
        <div style="margin-bottom: 20px;">
            <h1 style="font-size: 24px; color: #2d3748; margin-bottom: 10px;">Simplify Manual WP Actions</h1>
            <p style="color: #718096; margin-bottom: 10px;">Bulk update WordPress plugins and themes across multiple sites</p>
            <span id="health-status" class="status-badge status-ok">System: OK</span>
        </div>

        <div id="error-message"></div>
        <div id="success-message"></div>
        <div id="loading"><i class="fa fa-spinner fa-spin"></i> Loading...</div>

        <!-- Step 1: Select Update Type -->
        <div class="wp-card">
            <h2><i class="fa fa-cog"></i> Step 1: Select Update Type</h2>
            <div class="radio-group">
                <label>
                    <input type="radio" name="update-type" value="plugin" checked>
                    <i class="fa fa-plug"></i> Plugin
                </label>
                <label>
                    <input type="radio" name="update-type" value="theme">
                    <i class="fa fa-paint-brush"></i> Theme
                </label>
            </div>
        </div>

        <!-- Step 2: Upload Zip File -->
        <div class="wp-card">
            <h2><i class="fa fa-upload"></i> Step 2: Upload Plugin/Theme Zip</h2>
            <div id="upload-area" class="upload-area">
                <input type="file" id="zip-file" accept=".zip" style="display: none;">
                <p><i class="fa fa-cloud-upload" style="font-size: 48px; color: #1d8cf8; margin-bottom: 15px;"></i></p>
                <p style="font-size: 16px; font-weight: 600; color: #2d3748;">Drop your zip file here or click to browse</p>
                <p style="color: #718096; font-size: 13px;">Maximum file size: 50 MB</p>
            </div>
            <div id="file-info" class="file-info">
                <strong>Selected:</strong> <span id="file-name"></span> (<span id="file-size"></span>)
                <button id="clear-file" class="btn btn-danger" style="float: right; padding: 5px 10px; font-size: 12px;">
                    <i class="fa fa-times"></i> Clear
                </button>
            </div>
            <div id="upload-result" style="display: none; margin-top: 15px; padding: 15px; background: #f0fff4; border-radius: 4px; border: 1px solid #9ae6b4;">
                <strong><i class="fa fa-check-circle" style="color: #48bb78;"></i> Uploaded:</strong>
                <span id="item-name"></span> (v<span id="item-version"></span>)
                <br><small style="color: #718096;">Slug: <span id="item-slug"></span></small>
            </div>
        </div>

        <!-- Step 3: Select WordPress Sites -->
        <div class="wp-card" id="sites-section" style="display: none;">
            <h2><i class="fa fa-globe"></i> Step 3: Select WordPress Sites to Update</h2>
            <p style="color: #718096; margin-bottom: 15px;">Only sites where <strong id="target-item-name"></strong> is already installed are shown below.</p>

            <div class="selection-actions">
                <button id="select-all-btn" class="btn btn-primary"><i class="fa fa-check-square-o"></i> Select All</button>
                <button id="select-none-btn" class="btn"><i class="fa fa-square-o"></i> Select None</button>
                <span class="selection-count"><span id="selected-count">0</span> of <span id="total-count">0</span> sites selected</span>
            </div>

            <table class="table table-striped">
                <thead>
                    <tr>
                        <th class="checkbox-cell"><input type="checkbox" id="select-all-checkbox"></th>
                        <th>WordPress Site</th>
                        <th>Current Version</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody id="sites-table">
                    <tr><td colspan="4" style="text-align: center; padding: 20px; color: #718096;">
                        Loading sites...
                    </td></tr>
                </tbody>
            </table>
        </div>

        <!-- Step 4: Options and Start Update -->
        <div class="wp-card" id="update-section" style="display: none;">
            <h2><i class="fa fa-rocket"></i> Step 4: Update Options</h2>
            <div class="form-group">
                <label>
                    <input type="checkbox" id="create-backup" checked style="width: 18px; height: 18px; margin-right: 8px;">
                    Create backup before updating (recommended)
                </label>
                <p style="color: #718096; font-size: 13px; margin-top: 5px;">Backups are automatically deleted after 14 days</p>
            </div>
            <button id="start-update-btn" class="btn btn-success" style="font-size: 16px; padding: 15px 30px;">
                <i class="fa fa-play"></i> Start Bulk Update
            </button>
        </div>

        <!-- Backup Management -->
        <div class="wp-card">
            <h2><i class="fa fa-archive"></i> Backup Management</h2>
            <div id="backup-info" style="margin-bottom: 15px;">
                <p style="color: #718096;">Loading backup information...</p>
            </div>
            <div id="backup-actions" style="display: none; margin-bottom: 15px;">
                <button id="refresh-backups-btn" class="btn btn-primary" style="margin-right: 10px;">
                    <i class="fa fa-refresh"></i> Refresh
                </button>
                <button id="delete-all-backups-btn" class="btn btn-danger">
                    <i class="fa fa-trash"></i> Delete All Backups
                </button>
                <div style="display: inline-block; margin-left: 20px;">
                    <label style="font-weight: normal; margin-right: 10px;">
                        <input type="radio" name="backup-filter" value="all" checked> All
                    </label>
                    <label style="font-weight: normal; margin-right: 10px;">
                        <input type="radio" name="backup-filter" value="plugin"> Plugins
                    </label>
                    <label style="font-weight: normal;">
                        <input type="radio" name="backup-filter" value="theme"> Themes
                    </label>
                </div>
            </div>
            <div id="backup-list" style="margin-top: 15px; display: none;">
                <table class="table table-striped" style="font-size: 13px;">
                    <thead>
                        <tr>
                            <th>Type</th>
                            <th>Plugin/Theme</th>
                            <th>Website</th>
                            <th>Size</th>
                            <th>Created</th>
                            <th>Age</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="backup-table-body">
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- Progress Modal -->
<div id="progress-modal">
    <div class="modal-content">
        <div class="modal-header">
            <i class="fa fa-sync fa-spin" id="progress-icon"></i>
            <span id="progress-title">Updating Sites...</span>
        </div>
        <div class="progress-text" id="progress-text">Preparing...</div>
        <div class="progress-bar-container">
            <div class="progress-bar" id="progress-bar" style="width: 0%"></div>
        </div>
        <div class="progress-log" id="progress-log"></div>
        <div id="progress-summary" style="display: none; margin-top: 20px;">
            <h3 style="margin-bottom: 10px;">Update Complete</h3>
            <p><strong>Successful:</strong> <span id="success-count">0</span></p>
            <p><strong>Failed:</strong> <span id="fail-count">0</span></p>
        </div>
        <div style="margin-top: 20px; text-align: right;">
            <button id="close-progress-btn" class="btn btn-primary" style="display: none;">
                <i class="fa fa-check"></i> Done
            </button>
        </div>
    </div>
</div>

<script>
    // State
    let state = {
        updateType: 'plugin',
        uploadedFile: null,
        uploadResult: null,
        sites: [],
        selectedSites: new Set()
    };

    // API Communication
    async function callAPI(action, payload = {}) {
        showLoading();
        try {
            const url = '[% cp_security_token %]/3rdparty/simplify_manual_wp_actions/index.cgi';
            const response = await fetch(url, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ action, payload })
            });
            const data = await response.json();
            hideLoading();
            if (!data.ok) throw new Error(data.error?.message || 'Unknown error');
            return data.data;
        } catch (error) {
            hideLoading();
            showError(error.message);
            throw error;
        }
    }

    async function uploadFile(file, updateType) {
        showLoading();
        try {
            const formData = new FormData();
            formData.append('zipfile', file);
            formData.append('update_type', updateType);

            const url = '[% cp_security_token %]/3rdparty/simplify_manual_wp_actions/index.cgi';
            const response = await fetch(url, {
                method: 'POST',
                body: formData
            });
            const data = await response.json();
            hideLoading();
            if (!data.ok) throw new Error(data.error?.message || 'Unknown error');
            return data.data;
        } catch (error) {
            hideLoading();
            showError(error.message);
            throw error;
        }
    }

    // UI Helpers
    function showLoading() { document.getElementById('loading').style.display = 'block'; }
    function hideLoading() { document.getElementById('loading').style.display = 'none'; }

    function showError(msg) {
        const el = document.getElementById('error-message');
        el.textContent = msg;
        el.style.display = 'block';
        setTimeout(() => el.style.display = 'none', 8000);
    }

    function showSuccess(msg) {
        const el = document.getElementById('success-message');
        el.textContent = msg;
        el.style.display = 'block';
        setTimeout(() => el.style.display = 'none', 5000);
    }

    function escapeHtml(text) {
        const div = document.createElement('div');
        div.textContent = text;
        return div.innerHTML;
    }

    function formatBytes(bytes) {
        if (bytes === 0) return '0 Bytes';
        const k = 1024;
        const sizes = ['Bytes', 'KB', 'MB', 'GB'];
        const i = Math.floor(Math.log(bytes) / Math.log(k));
        return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
    }

    // Update type change handler
    document.querySelectorAll('input[name="update-type"]').forEach(radio => {
        radio.addEventListener('change', function() {
            state.updateType = this.value;
            // Reset upload state when type changes
            resetUploadState();
        });
    });

    function resetUploadState() {
        state.uploadedFile = null;
        state.uploadResult = null;
        state.sites = [];
        state.selectedSites.clear();

        document.getElementById('zip-file').value = '';
        document.getElementById('file-info').classList.remove('show');
        document.getElementById('upload-result').style.display = 'none';
        document.getElementById('sites-section').style.display = 'none';
        document.getElementById('update-section').style.display = 'none';
    }

    // File Upload Handlers
    const uploadArea = document.getElementById('upload-area');
    const fileInput = document.getElementById('zip-file');

    uploadArea.addEventListener('click', () => fileInput.click());

    uploadArea.addEventListener('dragover', (e) => {
        e.preventDefault();
        uploadArea.classList.add('dragover');
    });

    uploadArea.addEventListener('dragleave', () => {
        uploadArea.classList.remove('dragover');
    });

    uploadArea.addEventListener('drop', (e) => {
        e.preventDefault();
        uploadArea.classList.remove('dragover');
        const files = e.dataTransfer.files;
        if (files.length > 0 && files[0].name.endsWith('.zip')) {
            handleFileSelect(files[0]);
        } else {
            showError('Please upload a .zip file');
        }
    });

    fileInput.addEventListener('change', (e) => {
        if (e.target.files.length > 0) {
            handleFileSelect(e.target.files[0]);
        }
    });

    document.getElementById('clear-file').addEventListener('click', resetUploadState);

    async function handleFileSelect(file) {
        if (file.size > 50 * 1024 * 1024) {
            showError('File size exceeds 50 MB limit');
            return;
        }

        state.uploadedFile = file;
        document.getElementById('file-name').textContent = file.name;
        document.getElementById('file-size').textContent = formatBytes(file.size);
        document.getElementById('file-info').classList.add('show');

        try {
            const result = await uploadFile(file, state.updateType);
            state.uploadResult = result;

            document.getElementById('item-name').textContent = result.name;
            document.getElementById('item-version').textContent = result.version;
            document.getElementById('item-slug').textContent = result.slug;
            document.getElementById('upload-result').style.display = 'block';

            // Now scan and filter sites
            await loadAndFilterSites();
        } catch (error) {
            console.error('Upload failed:', error);
            resetUploadState();
        }
    }

    async function loadAndFilterSites() {
        // Load WordPress sites
        let sites = await callAPI('load_cached_wordpress');
        if (!sites || sites.length === 0) {
            sites = await callAPI('scan_wordpress', { force_scan: 1 });
        }

        if (!sites || sites.length === 0) {
            showError('No WordPress sites found');
            return;
        }

        // Detect which sites have the plugin/theme installed
        const result = await callAPI('detect_installed', {
            sites: sites,
            type: state.updateType,
            slug: state.uploadResult.slug
        });

        // Filter to only installed sites
        state.sites = result.sites.filter(s => s.is_installed);

        if (state.sites.length === 0) {
            showError(`${state.uploadResult.name} is not installed on any of your WordPress sites`);
            document.getElementById('sites-section').style.display = 'none';
            document.getElementById('update-section').style.display = 'none';
            return;
        }

        // Display sites
        document.getElementById('target-item-name').textContent = state.uploadResult.name;
        displaySites();
        document.getElementById('sites-section').style.display = 'block';
        document.getElementById('update-section').style.display = 'block';
    }

    function displaySites() {
        const tbody = document.getElementById('sites-table');
        document.getElementById('total-count').textContent = state.sites.length;

        tbody.innerHTML = state.sites.map((site, index) => `
            <tr>
                <td class="checkbox-cell">
                    <input type="checkbox" class="site-checkbox" data-index="${index}"
                           data-path="${escapeHtml(site.path)}" checked>
                </td>
                <td title="${escapeHtml(site.path)}">${escapeHtml(site.domain)}</td>
                <td>${escapeHtml(site.current_version || 'Unknown')}</td>
                <td><span class="site-status installed">Installed</span></td>
            </tr>
        `).join('');

        // Select all by default
        state.selectedSites.clear();
        state.sites.forEach((_, i) => state.selectedSites.add(i));
        updateSelectionCount();

        // Add checkbox listeners
        document.querySelectorAll('.site-checkbox').forEach(cb => {
            cb.addEventListener('change', function() {
                const index = parseInt(this.dataset.index);
                if (this.checked) {
                    state.selectedSites.add(index);
                } else {
                    state.selectedSites.delete(index);
                }
                updateSelectionCount();
            });
        });
    }

    function updateSelectionCount() {
        document.getElementById('selected-count').textContent = state.selectedSites.size;
        document.getElementById('start-update-btn').disabled = state.selectedSites.size === 0;
        document.getElementById('select-all-checkbox').checked =
            state.selectedSites.size === state.sites.length;
    }

    // Selection buttons
    document.getElementById('select-all-btn').addEventListener('click', () => {
        document.querySelectorAll('.site-checkbox').forEach(cb => cb.checked = true);
        state.selectedSites.clear();
        state.sites.forEach((_, i) => state.selectedSites.add(i));
        updateSelectionCount();
    });

    document.getElementById('select-none-btn').addEventListener('click', () => {
        document.querySelectorAll('.site-checkbox').forEach(cb => cb.checked = false);
        state.selectedSites.clear();
        updateSelectionCount();
    });

    document.getElementById('select-all-checkbox').addEventListener('change', function() {
        if (this.checked) {
            document.getElementById('select-all-btn').click();
        } else {
            document.getElementById('select-none-btn').click();
        }
    });

    // Start Update
    document.getElementById('start-update-btn').addEventListener('click', startBulkUpdate);

    async function startBulkUpdate() {
        if (state.selectedSites.size === 0) {
            showError('Please select at least one site to update');
            return;
        }

        const createBackup = document.getElementById('create-backup').checked;
        const sitesToUpdate = Array.from(state.selectedSites).map(i => state.sites[i]);

        // Show progress modal
        const modal = document.getElementById('progress-modal');
        const progressBar = document.getElementById('progress-bar');
        const progressText = document.getElementById('progress-text');
        const progressLog = document.getElementById('progress-log');
        const progressIcon = document.getElementById('progress-icon');
        const progressTitle = document.getElementById('progress-title');
        const closeBtn = document.getElementById('close-progress-btn');
        const summary = document.getElementById('progress-summary');

        modal.classList.add('show');
        progressBar.style.width = '0%';
        progressLog.innerHTML = '';
        summary.style.display = 'none';
        closeBtn.style.display = 'none';

        let successCount = 0;
        let failCount = 0;
        const total = sitesToUpdate.length;

        function addLog(message, type = 'info') {
            const line = document.createElement('div');
            line.className = type;
            line.textContent = `[${new Date().toLocaleTimeString()}] ${message}`;
            progressLog.appendChild(line);
            progressLog.scrollTop = progressLog.scrollHeight;
        }

        addLog(`Starting bulk update of ${state.uploadResult.name} (v${state.uploadResult.version})`, 'info');
        addLog(`Updating ${total} site(s)...`, 'info');

        for (let i = 0; i < sitesToUpdate.length; i++) {
            const site = sitesToUpdate[i];
            const percent = Math.round(((i) / total) * 100);
            progressBar.style.width = percent + '%';
            progressText.textContent = `Updating site ${i + 1} of ${total}: ${site.domain}`;

            addLog(`Updating ${site.domain}...`, 'info');

            try {
                const result = await callAPI('update_site', {
                    site_path: site.path,
                    temp_path: state.uploadResult.temp_path,
                    item_path: state.uploadResult.item_path,
                    slug: state.uploadResult.slug,
                    type: state.uploadResult.type,
                    create_backup: createBackup
                });

                if (result.success) {
                    successCount++;
                    addLog(`✓ ${site.domain} - Updated successfully`, 'success');
                } else {
                    failCount++;
                    addLog(`✗ ${site.domain} - ${result.message || 'Failed'}`, 'error');
                }
            } catch (error) {
                failCount++;
                addLog(`✗ ${site.domain} - ${error.message}`, 'error');
            }
        }

        // Complete
        progressBar.style.width = '100%';
        progressText.textContent = 'Update Complete!';
        progressIcon.className = 'fa fa-check-circle';
        progressIcon.style.color = '#48bb78';
        progressTitle.textContent = 'Update Complete';

        document.getElementById('success-count').textContent = successCount;
        document.getElementById('fail-count').textContent = failCount;
        summary.style.display = 'block';

        addLog(`Completed: ${successCount} succeeded, ${failCount} failed`, successCount > 0 ? 'success' : 'error');

        closeBtn.style.display = 'inline-block';

        // Cleanup temp files
        try {
            await callAPI('cleanup_temp', { temp_path: state.uploadResult.temp_path });
        } catch (e) {
            console.log('Cleanup failed:', e);
        }
    }

    // Close progress modal
    document.getElementById('close-progress-btn').addEventListener('click', function() {
        document.getElementById('progress-modal').classList.remove('show');
        // Reset state
        resetUploadState();
        // Reset progress modal for next use
        document.getElementById('progress-icon').className = 'fa fa-sync fa-spin';
        document.getElementById('progress-icon').style.color = '';
        document.getElementById('progress-title').textContent = 'Updating Sites...';
    });

    // Backup Management
    let allBackups = [];
    let currentFilter = 'all';

    async function loadBackups() {
        try {
            const data = await callAPI('list_backups');
            allBackups = data.backups || [];
            displayBackupInfo(data);
        } catch (error) {
            document.getElementById('backup-info').innerHTML =
                '<p style="color: #c53030;">Failed to load backup information</p>';
        }
    }

    function getFilteredBackups() {
        if (currentFilter === 'all') return allBackups;
        return allBackups.filter(b => b.type === currentFilter);
    }

    function displayBackupInfo(data) {
        const infoDiv = document.getElementById('backup-info');
        const actionsDiv = document.getElementById('backup-actions');
        const listDiv = document.getElementById('backup-list');
        const tbody = document.getElementById('backup-table-body');

        if (data.count === 0) {
            infoDiv.innerHTML = '<p style="color: #718096;"><i class="fa fa-info-circle"></i> No backups found. Backups are created when you update plugins/themes with the backup option enabled.</p>';
            actionsDiv.style.display = 'none';
            listDiv.style.display = 'none';
            return;
        }

        infoDiv.innerHTML = `
            <p><strong>${data.count}</strong> backup(s) stored, using <strong>${data.total_size_formatted}</strong> of disk space.</p>
            <p style="color: #718096; font-size: 13px;">Backups older than 14 days are automatically deleted daily at 3 AM.</p>
        `;

        actionsDiv.style.display = 'block';
        listDiv.style.display = 'block';

        renderBackupTable();
    }

    function renderBackupTable() {
        const tbody = document.getElementById('backup-table-body');
        const filtered = getFilteredBackups();

        if (filtered.length === 0) {
            tbody.innerHTML = '<tr><td colspan="7" style="text-align: center; color: #718096;">No backups match the current filter</td></tr>';
            return;
        }

        tbody.innerHTML = filtered.map(b => {
            const typeLabel = b.type === 'plugin' ? '<span style="background:#4299e1;color:#fff;padding:2px 6px;border-radius:3px;font-size:11px;">Plugin</span>' :
                              b.type === 'theme' ? '<span style="background:#9f7aea;color:#fff;padding:2px 6px;border-radius:3px;font-size:11px;">Theme</span>' :
                              '<span style="background:#a0aec0;color:#fff;padding:2px 6px;border-radius:3px;font-size:11px;">Unknown</span>';

            const restoreBtn = b.can_restore ?
                `<button class="btn btn-primary" style="padding:4px 8px;font-size:11px;margin-right:5px;" onclick="restoreBackup('${escapeHtml(b.filename)}')"><i class="fa fa-undo"></i> Restore</button>` :
                `<span style="color:#a0aec0;font-size:11px;" title="Metadata missing - cannot restore">No metadata</span>`;

            return `
                <tr data-type="${escapeHtml(b.type)}">
                    <td>${typeLabel}</td>
                    <td><strong>${escapeHtml(b.slug)}</strong></td>
                    <td title="${escapeHtml(b.site_path)}">${escapeHtml(b.domain)}</td>
                    <td>${escapeHtml(b.size_formatted)}</td>
                    <td>${escapeHtml(b.created_formatted)}</td>
                    <td>${b.age_days} day(s)</td>
                    <td>
                        ${restoreBtn}
                        <button class="btn btn-danger" style="padding:4px 8px;font-size:11px;" onclick="deleteBackup('${escapeHtml(b.filename)}')"><i class="fa fa-trash"></i></button>
                    </td>
                </tr>
            `;
        }).join('');
    }

    async function restoreBackup(filename) {
        const backup = allBackups.find(b => b.filename === filename);
        if (!backup) return;

        const confirmMsg = `Are you sure you want to restore "${backup.slug}" to ${backup.domain}?\n\nThis will replace the current version of this ${backup.type} with the backup.`;
        if (!confirm(confirmMsg)) return;

        try {
            showLoading();
            const result = await callAPI('restore_backup', { filename });
            hideLoading();

            if (result.success) {
                showSuccess(result.message);
            } else {
                showError(result.message || 'Restore failed');
            }
        } catch (error) {
            hideLoading();
            showError('Restore failed: ' + error.message);
        }
    }

    async function deleteBackup(filename) {
        if (!confirm('Are you sure you want to delete this backup? This cannot be undone.')) return;

        try {
            const result = await callAPI('delete_backup', { filename });
            if (result.success) {
                showSuccess(result.message);
                loadBackups();
            } else {
                showError(result.message || 'Delete failed');
            }
        } catch (error) {
            showError('Delete failed: ' + error.message);
        }
    }

    // Filter event listeners
    document.querySelectorAll('input[name="backup-filter"]').forEach(radio => {
        radio.addEventListener('change', function() {
            currentFilter = this.value;
            renderBackupTable();
        });
    });

    document.getElementById('refresh-backups-btn').addEventListener('click', loadBackups);

    document.getElementById('delete-all-backups-btn').addEventListener('click', async function() {
        if (!confirm('Are you sure you want to delete ALL backups? This cannot be undone.')) {
            return;
        }

        try {
            const result = await callAPI('delete_all_backups');
            if (result.success) {
                showSuccess(result.message);
            } else {
                showError(result.message);
            }
            loadBackups();
        } catch (error) {
            showError('Failed to delete backups: ' + error.message);
        }
    });

    // Initialize
    callAPI('health').catch(() => {
        document.getElementById('health-status').textContent = 'System: Error';
        document.getElementById('health-status').className = 'status-badge status-error';
    });

    // Load backup info on page load
    loadBackups();
</script>

[% END %]
