name=simplify_manual_wp_actions
service=whostmgr
url=/cgi/simplify_manual_wp_actions/simplify_manual_wp_actions.cgi
user=root
acls=all
displayname=Simplify Manual WP Actions
entryurl=simplify_manual_wp_actions/simplify_manual_wp_actions.cgi
target=_self
icon=simplify_manual_wp_actions_icon.png
group=Plugins
